# set new prefix key
set -g prefix C-f
unbind C-b

# Set kill window and pane without confirm
bind-key & kill-window
bind-key x kill-pane

# split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# switch panes without prefixes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window options
set -g renumber-windows on
set-option -g allow-rename off
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''

# Scrolling in copy mode
# bind -T copy-mode-vi j send-keys -X scroll-down
# bind -T copy-mode-vi k send-keys -X scroll-up

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# set 256 color
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Nord theme options
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @nord_tmux_show_status_content "1"
set -g @nord_tmux_no_patched_font "1"


run '~/.tmux/plugins/tpm/tpm'
